.app {
  display: grid;
  grid-template-rows: 150px auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* background: linear-gradient(to right, #a8edea, #fed6e3); */
  background: linear-gradient(to bottom right, #43cea2, #185a9d);
}
.app_main {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 8%;
}
.task_column {
  padding: 33.33px;
  margin: 20px;
  flex: 1;
  min-width: 250px;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#root {
  min-height: 100vh;
}
